<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design To Code</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div onclick="myFunction()" class="search-box" id="s">
        <input type="text" placeholder="Search here..." />
    </div>
    <img class="logo mobile-logo-img" src="images/Logo.png" alt="logo-img">
    <div class="humburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <!-- Header Structure Start -->
    <header>
        <nav>
            <ul class="nav-menu">
                <div class="un-order-list-image">
                    <img class="logo" src="images/Logo.png" alt="logo-img">
                </div>
                <div class="list-item-container">
                    <li class="list-item">
                        <a class="list-item-link" href="#">blog</a>
                    </li>
                    <li class="list-item">
                        <a class="list-item-link" href="#">contact</a>
                    </li>
                    <li class="list-item">
                        <a class="list-item-link" href="#">about</a>
                    </li>
                    <li class="list">
                        <a class="icon-img" href="#">
                            <img class="search-icon" src="images/mdi_search.svg" alt="search-icon-img">
                            <img class="close-icon close" src="images/mdi_close.svg" alt="close-icon-img">
                        </a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <!-- Header Structure End -->

    <!-- Hero Section Starts -->

    <section class="hero-section">
            <div class="heading-section">
                <h1>Hi, I’m Darlene</h1>
                <span>I design beautiful websites & mobile apps that modern trends demand</span>
                <button>Contact Me</button>
            </div>

            <div class="box-image-section"></div>
            <img class="photo-img" src="images/Photo.png" alt="Image">

            <div class="img-gallery">
                <img src="images/instagram.png" alt="img">
                <img src="images/behance.png" alt="img">
                <img src="images/dribble.png" alt="img">
            </div>
    </section>

    <!-- Hero Section Ends -->
</body>
<script src="script.js"></script>
<script src="hamburger.js"></script>

</html>